{
  "name": "olc1_py2_201700988",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/codemirror": "0.0.91",
    "@types/express": "^4.17.6",
    "@types/jquery": "^3.3.36",
    "express": "^4.17.1",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.4"
  }
}
